# about

./: .editorconfig  .gitignore  404.html  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  sitemap.xml  versions.gradle
.github/workflows/: actions.yml
api/: index.html  navigation.html
api/sample/: package-list
api/sample/com.jonapoul.about.sample/: index.html
api/sample/com.jonapoul.about.sample/-example-sections/: -b-a-s-i-c.html  index.html
api/sample/com.jonapoul.about.sample/-home-fragment/: -home-fragment.html  index.html  on-view-created.html
api/sample/com.jonapoul.about.sample/-main-activity/: -main-activity.html  index.html  on-support-navigate-up.html
api/sample/com.jonapoul.about.sample/-prefs/: -a-p-p_-t-h-e-m-e.html  index.html
api/sample/com.jonapoul.about.sample/-sample-about-fragment/: -sample-about-fragment.html  index.html
api/sample/com.jonapoul.about.sample/-sample-application/: -sample-application.html  index.html  on-create.html
api/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/: kover.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jonapoul/about/sample/: ExampleSections.kt  HomeFragment.kt  MainActivity.kt  Prefs.kt  SampleAboutFragment.kt  SampleApplication.kt
sample/src/main/kotlin/com/jonapoul/about/sample/: BindAboutResourcesModule.kt  HomeFragment.kt  ProvidesBuildConfigModule.kt  SampleAboutResources.kt  SampleActivity.kt  SampleActivityViewModel.kt  SampleApplication.kt  ThreeTenInitialiser.kt
sample/src/main/res/drawable/: ic_reddit.xml
sample/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_home.xml
sample/src/main/res/navigation/: nav_graph.xml  navigation.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
