# Publishing POM valus
POM_ARTIFACT_ID=about
POM_NAME=About
POM_DESCRIPTION=An Android library to handle configuration of app theme.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/jonapoul/about
POM_SCM_URL=https://github.com/jonapoul/about
POM_SCM_CONNECTION=scm:git:git://github.com/jonapoul/about.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/jonapoul/about.git
POM_GITHUB_REPO=jonapoul/about
POM_GITHUB_README=README.md
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jonapoul
POM_DEVELOPER_NAME=Jon Poulton
POM_DEVELOPER_URL=https://github.com/jonapoul/

# Gradle params
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m

# AndroidX
android.useAndroidX=true

# Allow data binding to be incremental
android.databinding.incremental=true

# Allow kapt to use workers, incremental processing
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Enable R8 full mode:
# https://developer.android.com/studio/build/shrink-code#full-mode
android.enableR8.fullMode=true

# Run 'aapt optimize' on resources to minimize their APK size impact.
android.enableResourceOptimizations=true
