ext.versions = [
        // Build variables
        minSdk                  : 14,
        targetSdk               : 30,
        libVersionCode          : 13,
        libVersionName          : '1.0.13',

        // Plugins, etc
        gradle                  : '7.0.0',
        dokka                   : '1.4.32',
        kotlin                  : '1.5.21',
        buildTools              : '30.0.3',
        ktlint                  : '10.1.0',
        leakcanary              : '2.7',
        spotless                : '5.14.0',

        // Library dependencies
        android_extensions      : '1.0.10',
        material                : '1.4.0',

        // Sample app dependencies
        appcompat               : '1.3.1',
        constraintlayout        : '2.1.0',
        core_ktx                : '1.3.2',
        navigation              : '2.3.5',
        preference              : '1.1.1',
]

