ext.runCommand = { String... args ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine args
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getGitId = { ->
    def branch = runCommand('git', 'rev-parse', '--abbrev-ref', 'HEAD')
    def hash = runCommand('git', 'rev-parse', '--short', 'HEAD').toUpperCase()
    return branch + "-" + hash
}

ext.versions = [
    // Build variables
    minSdk                  : 15,
    targetSdk               : 31,
    gitId                   : getGitId(),
    libVersionCode          : 202207120,
    libVersionName          : '2.0.1',

    // Plugins, etc
    buildTools              : '30.0.3',
    detekt                  : '1.20.0',
    gradle                  : '7.2.1',
    gradle_versions         : '0.42.0',
    hilt                    : '2.42',
    kotlin                  : '1.6.21',
    kover                   : '0.5.1',
    ktlint                  : '0.45.2',
    ktlint_gradle           : '10.3.0',
    leakcanary              : '2.9.1',
    license_plugin          : '0.9.0',
    spotless                : '6.5.2',

    // Library dependencies
    android_common          : '1.11.1',
    lifecycle               : '2.5.0',
    material                : '1.6.1',
    moshi                   : '1.12.0',
    navigation              : '2.5.0',
    preference              : '1.2.0',
    process_phoenix         : '2.1.2',
    retrofit                : '2.9.0',
    room                    : '2.4.2',
    threetenabp             : '1.4.0',
    threetenbp              : '1.6.0',
    timber                  : '5.0.1',

    // Sample app dependencies
    appcompat               : '1.4.2',
    constraintlayout        : '2.1.4',
    core_ktx                : '1.8.0',
    multidex                : '2.0.1',

    // Testing
    android_arch_test       : '2.1.0',
    androidx_test           : '1.4.0',
    androidx_junit          : '1.1.3',
    coroutines_test         : '1.6.0',
    fragment_test           : '1.3.6',
    junit                   : '4.13.2',
    kaspresso               : '1.4.0',
    mockk                   : '1.12.2',
    robolectric             : '4.7.3',
    timber_junit_rule       : '1.0.1',
    turbine                 : '0.7.0',
]
