<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/large"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/group_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/dialog_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ButtonStyle">

        <Button
            android:id="@+id/light_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/large"
            android:text="@string/theme_light"
            app:icon="@drawable/ic_theme_light" />

        <Button
            android:id="@+id/dark_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/large"
            android:text="@string/theme_dark"
            android:visibility="gone"
            app:icon="@drawable/ic_theme_dark" />

    </LinearLayout>

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large"
        android:text="@string/dialog"
        app:icon="@drawable/ic_launch"
        app:layout_constraintBottom_toTopOf="@id/fragment_button"
        app:layout_constraintTop_toBottomOf="@id/group_theme" />

    <Button
        android:id="@+id/fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large"
        android:text="@string/fragment"
        app:icon="@drawable/ic_navigate" />

</LinearLayout>
